Change preprocessor definition in:
-Project properties - C/C++ Build - Settings - MCU GCC Compiler/MCU G++ Compiler - preprocessor

Change include paths in:
-Project properties - C/C++ Build - Settings - MCU GCC Compiler/MCU G++ Compiler - Include paths

Change Paths and symbols in:
-Project properties - C/C++ General - Paths and symbols - Source Location - add stm platform

# F4

DEBUG
PLATFORM_STM32F4
STM32F446xx
STM32
STM32F4
STM32F446RETx
NUCLEO_F446RE

../
../stm32Libs/F4
../stm32Libs
../stm32Libs/F4/st/Core/Inc
../stm32Libs/F4/st
../stm32Libs/F4/st/STM32F4xx_HAL_Driver/Inc/Legacy
../stm32Libs/F4/st/STM32F4xx_HAL_Driver/Inc
../stm32Libs/F4/st/CMSIS/Include
../stm32Libs/F4/st/CMSIS/Device/ST/STM32F4xx/Include

# F3

DEBUG
PLATFORM_STM32F3
STM32F303xE
STM32
STM32F3
STM32F303RETx
NUCLEO_F303RE

../
../stm32Libs/F3
../stm32Libs
../stm32Libs/F3/st/Core/Inc
../stm32Libs/F3/st
../stm32Libs/F3/st/STM32F3xx_HAL_Driver/Inc/Legacy
../stm32Libs/F3/st/STM32F3xx_HAL_Driver/Inc
../stm32Libs/F3/st/CMSIS/Include
../stm32Libs/F3/st/CMSIS/Device/ST/STM32F3xx/Include

